# web-app

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/quinn/app/common/constans/: BaseEnum.java  ResponseEnum.java  ResponseUtils.java  SystemConstatns.java  SystemEnum.java
common/src/main/java/com/quinn/app/common/exception/: BusinessException.java
common/src/main/java/com/quinn/app/common/util/: CommonUtil.java  CommonUtils.java  FreemarkerUtil.java  FreemarkerUtils.java  HttpClientUtils.java  LogUtils.java  ResponseUtils.java  RestResult.java  UrlUtils.java
dao/: pom.xml
dao/src/main/java/com/quinn/: BaseDao.java
dao/src/main/java/com/quinn/app/dao/: BaseDao.java  SysAreaDao.java  SysConfigDao.java  UserDao.java
dao/src/main/java/com/quinn/app/datasource/: AppDataSourceConfig.java  DataSourceConfig.java
dao/src/main/java/com/quinn/config/datasource/: AppDataSourceConfig.java  PaymentDataSourceConfig.java
dao/src/main/java/com/quinn/config/mongodb/: AbstractMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
dao/src/main/java/com/quinn/datasource/: AppDataSourceConfig.java  PaymentDataSourceConfig.java  YfqDataSourceConfig.java
dao/src/main/java/com/quinn/payment/dao/: BankDao.java  BorrowOrderDao.java  CallbackLogDao.java  PaymentDao.java
dao/src/main/java/com/quinn/payment/datasource/: DataSourceConfig.java  PaymentDataSourceConfig.java
dao/src/main/java/com/quinn/yfq/dao/: UserDao.java  UserInfDao.java
dao/src/main/resources/mapper/app/: SysAreaDao.xml  SysAreaDao_Ext.xml  SysConfigDao.xml  SysConfigDao_Ext.xml  UserDao.xml  UserDao_Ext.xml
dao/src/main/resources/mapper/payment/: BankDao.xml  BankDao_Ext.xml  BorrowOrderDao.xml  BorrowOrderDao_Ext.xml  CallbackLogDao.xml  CallbackLogDao_Ext.xml  PaymentDao.xml  PaymentDao_Ext.xml
dao/src/main/resources/mapper/yfq/: UserDao.xml  UserDao_Ext.xml  UserInfDao.xml  UserInfDao_Ext.xml
model/: pom.xml
model/src/main/java/com/quinn/: Base.java
model/src/main/java/com/quinn/app/model/: Base.java
model/src/main/java/com/quinn/app/model/bo/: SysAreaBo.java  SysConfigBo.java
model/src/main/java/com/quinn/app/model/entity/: Bank.java  BorrowOrder.java  CallbackLog.java  Payment.java  SysArea.java  SysConfig.java  User.java
model/src/main/java/com/quinn/payment/model/entity/: Bank.java  BorrowOrder.java  CallbackLog.java  Payment.java
model/src/main/java/com/quinn/yfq/model/entity/: User.java  UserInf.java
service/: pom.xml
service/src/main/java/com/quinn/: BaseService.java  BaseServiceImpl.java
service/src/main/java/com/quinn/app/service/: BankService.java  BaseService.java  BorrowOrderService.java  CallbackLogService.java  PaymentService.java  SysAreaService.java  SysConfigService.java  UserService.java
service/src/main/java/com/quinn/app/service/impl/: BankServiceImpl.java  BaseServiceImpl.java  BorrowOrderServiceImpl.java  CallbackLogServiceImpl.java  PaymentServiceImpl.java  SysAreaServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/quinn/common/: DbCacheRedisServiceImpl.java  IRedisService.java  RedisConfig.java  RedisUtil.java  SystemConfigRedisServiceImpl.java
service/src/main/java/com/quinn/keygenerate/: BaseKeyGenerate.java  KeyGenerate.java  KeyGenerateEnum.java  RedisKeyGenerate.java
service/src/main/java/com/quinn/payment/service/: BankService.java  BorrowOrderService.java  CallbackLogService.java  PaymentService.java
service/src/main/java/com/quinn/payment/service/impl/: BankServiceImpl.java  BorrowOrderServiceImpl.java  CallbackLogServiceImpl.java  PaymentServiceImpl.java
service/src/main/java/com/quinn/redis/: DbCacheRedisServiceImpl.java  IRedisService.java  RedisConfig.java  RedisLock.java  RedisUtil.java  SystemConfigRedisServiceImpl.java
service/src/main/java/com/quinn/scheduler/: AbstractExecutor.java  Executor.java  Scheduler.java  UserExecutor.java
service/src/main/java/com/quinn/util/: SpringUtil.java  ThreadPoolUtil.java  UserCallabe.java
service/src/main/java/com/quinn/yfq/service/: UserInfService.java  UserService.java
service/src/main/java/com/quinn/yfq/service/impl/: UserInfServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/quinn/app/: Application.java  Application1.java  Test.java  WebMvcConfig.java
web/src/main/java/com/quinn/app/config/: JacksonConfig.java  Jdbc.java  Test.java  WebMvcConfig.java
web/src/main/java/com/quinn/app/controller/: FaceTest.java  SysConfigController.java  UserController.java  package-info.java
web/src/main/java/com/quinn/app/druid/: DruidFilter.java  DruidServlet.java
web/src/main/java/com/quinn/app/handler/: StringToDateConverter.java
web/src/main/java/com/quinn/app/test/: AESUtil.java
web/src/main/java/com/quinn/hanlder/: StringToDateConverter.java
web/src/main/resources/: application.properties  application.properties.bak  application.yml  jdbc.properties  logback.xml
web/src/main/resources/WEB-INF/view/: page.jsp
web/src/main/resources/config/dev/: jdbc.properties
web/src/main/resources/config/prod/: application.yml  jdbc.properties
web/src/main/resources/config/test/: application.yml  jdbc.properties
web/src/main/resources/templates/: face-demo.html  index.html  page.html
web/src/main/resources/templates/user/: user.html
web/src/main/webapp/: index.jsp
